# Actividad - Trabajando con DataFrames de Pandas.
## Criterios de evaluación.

* Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).
* Comentarios claros y concisos que expliquen el propósito de cada sección del código.
* Utilizar mensajes de commit **descriptivos**. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE). 
* Entrega en tiempo y forma.
* Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: pandas_df_tlp3_nombre_apellido).
* Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter
* Deben trabajar con el datasets adjunto a la actividad

### ¡Importante!
**El incumplimiento de los criterios de evaluación restará puntos en la nota final del práctico!**

In [2]:
import pandas as pd
import sqlite3

#Aqui agrega la conexión a la base de datos
conn = sqlite3.connect("Salaries.sqlite")

#Crea el dataframe con los datos del datasets
df = pd.read_sql_query("SELECT * FROM salaries", conn)
conn.close()

df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,None,567595.43,567595.43,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,None,326373.19,326373.19,2011,None,San Francisco,None

1. **Top 10 empleados con mayor salario total (incluyendo beneficios)**
Extrae e imprime un top 10 de expleados con mayor salario incluyendo los beneficios

In [3]:
#todo

# se ordenan los valores de la columna "TotalPayBenefits" de manera descendiente e ignorando la columna del index
# solo se muestran las tablas de "EmployeeName" y "TotalPayBenefits" para una mejor lectura de los resultados
# se limitan los resultados a los primeros 10 con ".head(10)"

df.sort_values("TotalPayBenefits", ascending=False, ignore_index=True)[['EmployeeName', 'TotalPayBenefits']].head(10)

           EmployeeName  TotalPayBenefits
0        NATHANIEL FORD         567595.43
1          GARY JIMENEZ         538909.28
2           David Shinn         510732.68
3            Amy P Hart         479652.21
4  William J Coaker Jr.         436224.36
5        Gregory P Suhr         425815.28
6  Joanne M Hayes-White         422353.40
7        Gregory P Suhr         418019.22
8  Joanne M Hayes-White         417435.10
9       Ellen G Moffatt         415767.94

2. **Filtrar empleados con más de 50,000 en horas extra, la columna a tratar es: (OvertimePay)**

In [4]:
#todo

# se convirte la columna a numerica (los errores se vuelven NaN)
df["horas_extras"] = pd.to_numeric(df["OvertimePay"], errors="coerce")

# se muestran los resultados mayores a 50,0000
df[df["horas_extras"] > 50000]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,horas_extras
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None,245131.88
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None,106088.18
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None,56120.71
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,None,315981.05,315981.05,2011,None,San Francisco,None,89062.90
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,None,303427.55,303427.55,2011,None,San Francisco,None,86362.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118288,118289,Francisco A Arce,Transit Operator,66628.53,51625.42,1178.11,34801.17,119432.06,154233.23,2014,None,San Francisco,FT,51625.42
118342,118343,Felix Pagatpatan,Transit Operator,65620.85,52550.53,1407.74,34350.93,119579.12,153930.05,2014,None,San Francisco,FT,52550.53
119450,119451,Bobby Jones,Track Maintenance Worker,60263.3,50265.23,8188.87,28210.55,118717.40,146927.95,2014,None,San Francisco,FT,50265.23
119607,119608,Hung V Nguyen,Diagnostic Imaging Tech I,44939.15,74935.96,6496.58,19401.42,126371.69,145773.11,2014,None,San Francisco,PT,74935.96
120204,120205,Girma-Worku Zeleke,Parking Control Officer,59555.2,54738.36,397.04,26938.47,114690.60,141629.07,2014,None,San Francisco,FT,54738.36

3. **Contar cuántos empleados únicos hay por año**

In [ ]:
#todo

# se cuenta cuantos valores unicos tiene la columna "EmployeeName" y se agrupan los resultados por la columna "Year" 
df.groupby("Year")["EmployeeName"].nunique()

Year
2011    33878
2012    34349
2013    36150
2014    36684
Name: EmployeeName, dtype: int64

4. **Ver cuántos cargos únicos (JobTitle) existen y los 5 más comunes**

In [ ]:
#todo

5. **Mostrar el salario total (TotalPay) promedio por año**

In [ ]:
#todo

6. **Exporta todos los datos a un CSV y muestra los ultimos 10 valores**

In [ ]:
#todo